<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>dwipayan</dc:creator>
    <dc:title>Find the grammatically correct sentence out of the choices given below</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Find the grammatically correct sentence out of the choices given below</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>I am afraid, however, that, fresh from the over-anxious atmos&amp;#x00AC;phere of Europe, I could not help feeling that it was just the hostess that presented one of the drawbacks to that otherwise well-assorted household-for the hostess was a leper.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I am afraid, however, that, fresh from the over-anxious atmos&amp;#x00AC;phere of Europe, I cannot help feeling that it was just the hostess that presented one of the drawbacks to that otherwise well-assorted household-for the hostess was a leper.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I am afraid, however, that, fresh from the over-anxious atmos&amp;#x00AC;phere of Europe, I could not help feeling that it was just the hostess that presents one of the drawbacks to that otherwise well-assorted household-for the hostess was a leper.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>I am afraid, however, that, fresh from the over-anxious atmos&amp;#x00AC;phere of Europe, I could not help feeling that it was just the hostess that presented one of the drawbacks to that otherwise well-assorted household &amp;#x2013; for the hostess is a leper.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Years of sowing and transplanting, reaping and threshing; years in which were celebrated as a solemn duty the regular festivals of thanksgiving and praise to the gods, each in its turn; were mingled with the serious aspects of life to lighten the routine and fill the heart with happy thoughts years in which the merrymaking of weddings, theatricals and song.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Years of sowing and transplanting, reaping and threshing; years in which were celebrated as a solemn duty the regular festivals of thanksgiving and praise to the gods, each in its turn; years in which the merrymaking of weddings, theatricals and song were mingled with the serious aspects of life to lighten the routine and fill the heart with happy thoughts.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Theatricals and song were mingled with the serious aspects of life, years of sowing and transplanting, reaping and threshing; years in which were celebrated as a solemn duty the regular festivals of thanksgiving and praise to the gods, each in its turn; years in which the merrymaking of weddings to lighten the routine and fill the heart with happy thoughts.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Years of sowing and transplanting; years in which were celebrated as a solemn duty the regular festivals of thanksgiving and praise to the gods, each in its turn; years in which the merrymaking of reaping and threshing; weddings, theatricals and song were mingled with the serious aspects of life to lighten the routine and fill the heart with happy thoughts.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>During and after the World War I, the programme of the Indian National Congress (INC) of reviving and restoring traditional industries and crafts was not only going on but also parallel
developments favourable to the advancement of modern science and technology were also set in motion.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>During and after the World War I, the programme of the Indian National Congress (INC) of reviving and restoring traditional industries and crafts was not only going on but also parallel
developments favourable to the advancement of modern science and technology were also set in motion.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>During and after the World War I, the programme of the Indian National Congress (INC) of reviving and restoring traditional industries and crafts was not only going on but also parallel
developments favourable to the advancement of modern science and technology were also set in motion.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>During and after the World War I, the programme of the Indian National Congress (INC) of reviving and restoring traditional industries and crafts was not only going on but also parallel
developments favourable to the advancement of modern science and technology were also set in motion.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>In his definition of culture, Edward Said holds that the term refers to a combination of two things: culture is source of identity, arena of ideological conflict, and it also refers to &quot;all those practices ... aesthetic forms, one of whose principal aims are pleasure&quot;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In his definition of culture, Edward Said holds that the term refers to a combination of two things: culture is a source of identity, an arena of ideological conflict, and it also refers to &quot;all those practices ... aesthetic forms, one of whose principal aims is pleasure&quot;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In its definition of culture, Edward Said holds that the term refers to a combination of two things: culture is a source of identity, an arena of ideological conflict, and it also refers to &quot;all those practices ... aesthetic forms, one of whose principal aims is pleasure&quot;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>In his definition of culture, Edward Said holds that the term refer to a combination of two things: culture is a source of identity, an arena for ideological conflict, and it also refers to &quot;all those practices ... aesthetic forms, one of whose principal aims is pleasure&quot;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Given writers&apos; engagement with culture, the woman philosopher-novelist Iris Murdoch&apos;s interest in the connectedness of philosophy, culture, and novel writing is inevitable.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Given writer&amp;#x2019;s engagement with culture, the woman philosopher-novelist Iris Murdoch&apos;s interests in the connectedness of philosophy, culture, and novel writing is inevitable.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Given writers&apos; engagement with culture, the woman philosopher-novelist Iris Murdoch&apos;s interest in the connectedness of philosophy, culture, and novel writing was inevitable</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Given writers&apos; engagement with culture, the woman philosopher-novelist Iris Murdoch interest in the connectedness of philosophy, culture, and novel writing is inevitable.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ann Kerr&apos;s analysis of genetic citizenship suggest that we ought to be cautious about demands for individuals&apos; rights to genetic choices and citizens&apos; rights to involvement in policy making about genetics, given obligations that the language of entitlement can mask.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ann Kerr&apos;s analysis of genetic citizenship suggests that we ought to be cautious about demands of individuals&apos; rights to genetic choices and citizens&apos; rights to involvement in policy making about genetics, given the obligations that the language of entitlement mask.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ann Kerr&apos;s analysis of genetic citizenship suggest that we ought to be cautious about demands for individuals&apos; rights to genetic choices and citizens&apos; rights for involvement in policy making about genetics, given the obligations that the language of entitlement can mask.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ann Kerr&apos;s analysis of genetic citizenship suggests that we ought to be cautious about demands for individuals&apos; rights to genetic choices and citizens&apos; rights to involvement in policy making about genetics, given the obligations that the language of entitlement can mask.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sociology of science is a specialty that examine how and to what extent socio-cultural factors, both internal to world of science and those external to the world of science, influence and shape scientific and technological activities.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sociology of science is a specialty that examines how and to what extent socio-cultural factors, both internal to world of science and those external to the world of science, influence and shape scientific and technological activities.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sociology of science is a specialty that examines how and to what extent socio-cultural factors, both internal to the world of science and those external to the world of science, influence and shape scientific and technological activities.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Sociology of science is a specialty that examine how and for what extent socio-cultural factors, both internal to the world of science and those external to the world of science, influence and shape scientific and technological activities.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>The East India Company which stepped into the shoes of Ahoms in 1826 A.D., carried on the administration of the North-East Frontier in a half-hearted manner.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The East India Company that stepped into the shoes of Ahoms in 1826 A.D., carried on the administration of the North-East Frontier in a half-hearted manner.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The East India Company which stepped into the shoes of Ahoms in 1826 A.D., carried out  the administration of the North-East Frontier in a half-hearted manner.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>The East India Company which stepped on the shoes of Ahoms in 1826 A.D., carried on administration of the North-East Frontier in a half-hearted manner.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Dimapur is said to have wiped out by invading hordes in the middle of the sixteenth century, so it is quite possible that treasure was then hidden in this tank, for it is a favourite way in India of hiding valuables, and this may have given rise to the legend.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dimapur is said to have been wiped out by invading hordes in middle of the sixteenth century, so it is quite possible that treasure was then hidden on this tank, for it is a favourite way in India of hiding valuables, and this may have given rise to the legend.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dimapur is said to have wiped out by invading hordes in the middle of the sixteenth century, so it is quite possible that treasure was then hidden in this tank, for it is a favourite way in India of hiding valuables, and this may have given rise to legend.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dimapur is said to have been wiped out by invading hordes in the middle of the sixteenth century, so it is quite possible that treasure was then hidden in this tank, for it is a favourite way in India of hiding valuables, and this may have given rise to the legend.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>It  is mainly due to the nature of hill ranges in the Chin Hills that the Mizos lived in scattered villages, and therefore could not build a big town like that of Khampat.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>It is mainly due to the nature of the hill ranges in the Chin Hills that the Mizos lived in scattered villages, and therefore could not build big town like that of Khampat.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>It is mainly due to the nature of the hill ranges in the Chin Hills that the Mizos lived in scattered villages, and therefore could not build a big town like that of Khampat.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>It is mainly due to the nature of the hill ranges in the Chin Hills that Mizos lived in scattered villages, and therefore could not built a big town like that of Khampat.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
