<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>dwipayan</dc:creator>
    <dc:title>Arrange the sentences to form a logically coherent paragraph.</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Arrange the sentences to form a logically coherent paragraph.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>A.	He would spend hours relating how the Ang of such and such a village committed such and such das&amp;#x00AC;tardly deeds: all typical of Angs in general. 
B.	Ahon loved to tell stories of the less glorious deeds and fales of the Great Angs. 
C.	One day, walk&amp;#x00AC;ing along the path to Tanhai, he recounted with great relish the story of the quarrels for the throne of Hangnyu, a village about sixteen miles north-east of Wakching.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Ahon loved to tell stories of the less glorious deeds and fales of the Great Angs. He would spend hours relating how the Ang of such and such a village committed such and such das&amp;#x00AC;tardly deeds: all typical of Angs in general. One day, walk&amp;#x00AC;ing along the path to Tanhai, he recounted with great relish the story of the quarrels for the throne of Hangnyu, a village about sixteen miles north-east of Wakching.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A. Rather, science and technology have been influenced by various factors &amp;#x2013; social, economic, political, cultural, legal, ethical, institutional, ideological, and so on. 
B.	Sociology of science, as a specialty, has been concerned in exploring this dialectic. Sociology of science is a specialty that examines how and to what extent various socio-cultural factors, both internal and external, to the world of science influence the production of scientific knowledge and its application.
C.	The literature suggests that the earlier conception that science is autonomous having its own dynamics unconnected with the external forces, is no longer sustainable.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Sociology of science, as a specialty, has been concerned in exploring this dialectic. Sociology of science is a specialty that examines how and to what extent various socio-cultural factors, both internal and external, to the world of science influence the production of scientific knowledge and its application. The literature suggests that the earlier conception that science is autonomous having its own dynamics unconnected with the external forces, is no longer sustainable. Rather, science and technology have been influenced by various factors &amp;#x2013; social, economic, political, cultural, legal, ethical, institutional, ideological, and so on.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	The new kind of scientific activity emerged only in a few countries of Western Europe, and it was restricted to that small area for about two hundred years.
B.	Rapid accumulation of knowledge, which has characterized the development of science since the seventeenth century, had never occurred before that time.
C.	Since the nineteenth century, scientific knowledge has been getting institutionalized by the rest of the world.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Rapid accumulation of knowledge, which has characterized the development of science since the seventeenth century, had never occurred before that time. The new kind of scientific activity emerged only in a few countries of Western Europe, and it was restricted to that small area for about two hundred years. Since the nineteenth century, scientific knowledge has been getting institutionalized by the rest of the world.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	Gradually the whole crowd moved down-stream.
B.	If you have ever tried to wade at mid-day in a river under a cloudless tropical sky, you are unlikely to repeat the experience.
C.	There, they told me, a less steep path branched off to Wakching, and I had no other choice but to follow them.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Gradually the whole crowd moved down-stream. There, they told me, a less steep path branched off to Wakching, and I had no other choice but to follow them. If you have ever tried to wade at mid-day in a river under a cloudless tropical sky, you are unlikely to repeat the experience.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	Everything depends on the nature of the site, and a man merely builds a house in line with that of his next-door neighbour if he conveniently can.
B.	Houses in a Rengma village are built to face in any direction.
C.	Usually they are in lines, which are short in Western Rengma and prolonged into streets in Eastern Rengma villages.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Houses in a Rengma village are built to face in any direction. Usually they are in lines, which are short in Western Rengma and prolonged into streets in Eastern Rengma villages. Everything depends on the nature of the site, and a man merely builds a house in line with that of his next-door neighbour if he conveniently can.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	Large varieties of wild animals are found in the jungles of Mizoram.
B.	These include tiger, wild dog, wild bear, wild cat, vermin, varieties of monkeys and mithuns.
C.	Formerly elephants, deer, wild-dogs, porcupines and rhinoceros were in abundance. 
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Large varieties of wild animals are found in the jungles of Mizoram. These include tiger, wild dog, wild bear, wild cat, vermin, varieties of monkeys and mithuns. Formerly elephants, deer, wild-dogs, porcupines and rhinoceros were in abundance.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	This, of course, has a disadvantage because water supply is a perennial problem; and it has to be fetched from springs below in bamboo tubes.
B.	The Mizo villages are built along the ridges of the mountains on the top of the hills where the air is fresh
C.	These sites were chosen in the olden days primarily considering the strategy of defensibility against surprise raids by the enemies.

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>The Mizo villages are built along the ridges of the mountains on the top of the hills where the air is fresh. These sites were chosen in the olden days primarily considering the strategy of defensibility against surprise raids by the enemies. This, of course, has a disadvantage because water supply is a perennial problem; and it has to be fetched from springs below in bamboo tubes.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	One morning as I was passing there was an extraordinary mass of rugs and skins piled up on his tennis court within a few yards of the road, and it was moving slightly.
B.	He was an Indian and married to one of his own kind.
C.	Every day going to my work I had to pass the doctor&apos;s house
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Every day going to my work I had to pass the doctor&apos;s house .He was an Indian and married to one of his own kind. One morning as I was passing there was an extraordinary mass of rugs and skins piled up on his tennis court within a few yards of the road, and it was moving slightly.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	 The Administration has set up a number of training and production centers in the Territory.
B.	Agriculture is the mainstay of the tribal people of Arunachal Pradesh as there are no major industries in the Territory.
C.	Three medium and 11 small-scale industries are functioning under private co-operative sectors.

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Agriculture is the mainstay of the tribal people of Arunachal Pradesh as there are no major industries in the Territory. Three medium and 11 small-scale industries are functioning under private co-operative sectors. The Administration has set up a number of training and production centers in the Territory.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	The attempt was in the form of establishment of the Aligarh Scientific Society in 1864.
B.	An attempt in the direction of democratizing modern science was made by Sir Syed Ahmed Khan.
C.	It was not only an attempt in imparting scientific knowledge, but also an effort in the direction of socio-cultural change in India.
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>An attempt in the direction of democratizing modern science was made by Sir Syed Ahmed Khan. The attempt was in the form of establishment of the Aligarh Scientific Society in 1864. It was not only an attempt in imparting scientific knowledge, but also an effort in the direction of socio-cultural change in India.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
