<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>dwipayan</dc:creator>
    <dc:title>Arrange the following parts to form a meaningful sentence.</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Arrange the following parts to form a meaningful sentence.</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>A.	is poured into the spring
B.	to clear the site and build houses
C.	the water from the old village
D.	of the new village, and the men at once begin

</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>The water from the old village is poured into the spring of the new village, and the men at once begin to clear the site and build houses.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	for gaining better understanding
B.	of the territory, climate, flora and fauna of the colony
C.	to administer the colony and perhaps exploit the resources in a more efficient manner
D.	the colonial government started building scientific organizations to use the knowledge generated by the institutions
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>The colonial government started building scientific organizations to use the knowledge generated by the institutions for gaining better understanding of the territory, climate, flora and fauna of the colony to administer the colony and perhaps exploit the resources in a more efficient manner.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	that they would come back to that place for resettlement when its branches
B.	before their dispersal from the Kabaw valley planted at Khampat a banyan tree known to them
C.	tradition says that the Mizos 
D.	as Khampat Bungpui to commemorate their dispersal with a promise
E.	pointing towards three directions touched the ground
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Tradition says that the Mizos, before their dispersal from the Kabaw valley planted at Khampat a banyan tree known to them as Khampat Bungpui to commemorate their dispersal with a promise that they would come back to that place for resettlement when its branches pointing towards three directions touched the ground.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	whom I recognised as having been in the regimental rifle team twenty years previously
B.	many a Gurkha gave up lucrative employment and came to join
C.	said he wanted to come back to his old corps
D.	and one man
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Many a Gurkha gave up lucrative employment and came to join, and one man, whom I recognised as having been in the regimental rifle team twenty years previously, said he wanted to come back to his old corps.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	and there is a tendency to confine philosophy to this sense
B.	and to regard its traditional association with general moral and intellectual systems as an error
C.	to logic and theory of knowledge
D.	academic philosophy in England has for some time been largely limited
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Academic philosophy in England has for some time been largely limited to logic and theory of knowledge, and there is a tendency to confine philosophy to this sense and to regard its traditional association with general moral and intellectual systems as an error</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	because it analyzes cultural beliefs
B.	and is thus closely connected
C.	to our understanding of life
D.	philosophy is pleasure imparting
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Philosophy is pleasure imparting because it analyzes cultural beliefs and is thus closely connected to our understanding of life.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	of the Rengmas have made the details of their later migrations most intricate and difficult to disentangle
B.	both Lhotas and Rengmas agree that until comparatively recently
C.	they were one tribe
D.	but the splitting, reuniting and resplitting of various sections
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Both Lhotas and Rengmas agree that until comparatively recently they were one tribe, but the splitting, reuniting and resplitting of various sections of the Rengmas have made the details of their later migrations most intricate and difficult to disentangle.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	both in its hardship and in its splendor
B.	representing in himself the transition from the old faith to the new
C.	Chhuahkhama was, in fact
D.	the most notable of all the early converts
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Chhuahkhama was, in fact, the most notable of all the early converts, representing in himself the transition from the old faith to the new, both in its hardship and in its splendour</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	the militant tribesmen under control
B.	numerous expeditions and
C.	survey parties were sent into the hills to bring
D.	as also to survey and prepare maps of the territory
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>Numerous expeditions and survey parties were sent into the hills to bring the militant tribesmen under control as also to survey and prepare maps of the territory</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>A.	the Assamese in the plains of the Brahmaputra valley
B.	inhabiting north of the river, on the southern slopes of the great Himalayan range
C.	gave the name&apos; Abor&apos; to those barbarous, rude and independent hill&amp;#x00AC;men
D.	between the Dihing and Subansiri rivers in the Siang District of Arunachal Pradesh
</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>2</question-type><answers><answer><text>The Assamese in the plains of the Brahmaputra valley gave the name&apos; Abor&apos; to those barbarous, rude and independent hill&amp;#x00AC;men inhabiting north of the river, on the southern slopes of the great Himalayan range between the Dihing and Subansiri rivers in the Siang District of Arunachal Pradesh</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Quiz</exercise-subtitle>
<instructions></instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
