<html>
	<head>
		<title>Tiwa Home Page</title>
		<style type="text/css">

		<script type="text/javascript" src="jquery-1.2.6.min.js"></script>

		<script type="text/javascript">

		/***
		    Simple jQuery Slideshow Script
		    Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
		***/

		function slideSwitch() {
		    var $active = $('#slideshow DIV.active');

		    if ( $active.length == 0 ) $active = $('#slideshow DIV:last');

		    // use this to pull the divs in the order they appear in the markup
		    var $next =  $active.next().length ? $active.next()
		        : $('#slideshow DIV:first');

		    // uncomment below to pull the divs randomly
		    // var $sibs  = $active.siblings();
		    // var rndNum = Math.floor(Math.random() * $sibs.length );
		    // var $next  = $( $sibs[ rndNum ] );


		    $active.addClass('last-active');

		    $next.css({opacity: 0.0})
		        .addClass('active')
		        .animate({opacity: 1.0}, 1000, function() {
		            $active.removeClass('active last-active');
		        });
		}

		$(function() {
		    setInterval( "slideSwitch()", 4000 );
		});

		</script>

		<style type="text/css">

		/*** set the width and height to match your images **/

		#slideshow {
		    position:relative;
		    height:200px;
		    width:1024px;
		}

		#slideshow DIV {
		    position:absolute;
		    top:0;
		    left:0;
		    z-index:8;
		    opacity:0.0;
		    height: 200px;
		    background-color: #FFF;
		}

		#slideshow DIV.active {
		    z-index:10;
		    opacity:1.0;
		}

		#slideshow DIV.last-active {
		    z-index:9;
		}

		#slideshow DIV IMG {
		    height: 200px;
		    width:1024px;
		    display: block;
		    border: 0;
		    margin-bottom: 5px;
		}
		</style>
	</head>

	<body>

	<body style="font-family: Arial, Sans-serif, sans;">
	<div id="slideshow">
	    <div class="active">
	        <a href="http://jonraasch.com/blog/"><img src="f1.jpg" alt="Slideshow Image 1" /></a>

	    </div>

	    <div>
	        <a href="http://jonraasch.com/blog/"><img src="f2.jpg" alt="Slideshow Image 2" /></a>
	        </div>

	    <div>
	        <a href="http://jonraasch.com/blog/"><img src="f3.jpg" alt="Slideshow Image 3" /></a>

	    </div>

	    <div>
	        <a href="http://jonraasch.com/blog/"><img src="f4.jpg" alt="Slideshow Image 4" /></a>
	            </div>

</div>
	</body>
</html>