<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>dwipayan</dc:creator>
    <dc:title>Match the wordy phrases with their equivalent concise revisions</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Match the wordy phrases with their equivalent concise revisions</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item></default-right-item>

<pair>
<left-item><text>in order to purchase</text>
<fixed>1</fixed>
</left-item>
<right-item><text>to buy</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>at a rapid rate</text>
<fixed>1</fixed>
</left-item>
<right-item><text>fast</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>it is evident that</text>
<fixed>1</fixed>
</left-item>
<right-item><text>evidently</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>with regard to </text>
<fixed>1</fixed>
</left-item>
<right-item><text>about</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>in the first place</text>
<fixed>1</fixed>
</left-item>
<right-item><text>first</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>a great number of times</text>
<fixed>1</fixed>
</left-item>
<right-item><text>often</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>despite the fact that</text>
<fixed>1</fixed>
</left-item>
<right-item><text>because</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>is of the opinion that</text>
<fixed>1</fixed>
</left-item>
<right-item><text>thinks</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>due to the fact that</text>
<fixed>1</fixed>
</left-item>
<right-item><text>because</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>am in receipt of</text>
<fixed>1</fixed>
</left-item>
<right-item><text>received</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>enclosed please find </text>
<fixed>1</fixed>
</left-item>
<right-item><text>enclosed is</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>in accordance with</text>
<fixed>1</fixed>
</left-item>
<right-item><text>according to</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>in the near future</text>
<fixed>1</fixed>
</left-item>
<right-item><text>soon</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>at this present writing</text>
<fixed>1</fixed>
</left-item>
<right-item><text>now</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>in the likely event that</text>
<fixed>1</fixed>
</left-item>
<right-item><text>if</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>rendered completely incoperative</text>
<fixed>1</fixed>
</left-item>
<right-item><text>broken</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
